LRU - Fixed:
PID  Turnaround Time  # Faults  Fault Times  
1    38               5         {0, 7, 16, 23, 30}
2    39               5         {0, 8, 17, 24, 31}
3    18               1         {0}      
4    37               4         {0, 12, 19, 28}

------------------------------------------------------------

Clock - Fixed:
PID  Turnaround Time  # Faults  Fault Times  
1    38               5         {0, 7, 16, 23, 30}
2    39               5         {0, 8, 17, 24, 31}
3    18               1         {0}      
4    37               4         {0, 12, 19, 28}

